<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.example.shoppingcart.data.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{product.image_url}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toTopOf="@+id/ivProductImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:price="@{product.price}"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ratings="@{product.rating}"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/yellow"
                android:background="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintBottom_toBottomOf="@+id/ivProductImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>